CREATE TABLE NCTN(
MA_NCTN VARCHAR(50) PRIMARY KEY,
TEN_NCTN VARCHAR (50));

CREATE TABLE LOAISANPHAM(
MaLoaiSP varchar (50) PRIMARY KEY,
TenLoaiSp varchar (50) );

CREATE TABLE SANPHAM(
Ma_SP varchar (50) PRIMARY KEY,
Ngay_SX DATETIME,
MA_NCTN_SP VARCHAR (50) REFERENCES NCTN(MA_NCTN),
MaLoaiSP_SP VARCHAR (50) REFERENCES LOAISANPHAM(MaLoaiSP) );

INSERT INTO NCTN(MA_NCTN,TEN_NCTN)
VALUES('987688', 'Nguyen Van An'),
('987628', 'Nguyen Van Khang'),
('987638', 'Nguyen Van Thinh'),
('987648', 'Nguyen Van Vuong');

INSERT INTO LOAISANPHAM(MaLoaiSP,TenLoaiSp)
VALUES('Z37E','May Tinh Xach Tay Z37'),
('Z38E','May Dem Tien Z38'),
('Z39E','May Tinh In Z39'),
('Z31E','May Tinh Bang Z31'),
('Z32E','May Anh Xach Tay Z32'),
('Z33E','May Giat Z33'),
('Z34E','May In Z34');

INSERT INTO SANPHAM(Ma_SP,Ngay_SX,MA_NCTN_SP,MaLoaiSP_SP)
VALUES('Z38 111111','2009-12-13','987628','Z38E');
('Z39 111111','2009-12-12','987628','Z39E'),
('Z31 111111','2009-12-15','987638','Z31E'),
('Z32 111111','2009-12-18','987628','Z32E'),
('Z33 111111','2009-12-19','987648','Z33E'),
('Z34 111111','2009-12-11','987648','Z34E');
SELECT * FROM LOAISANPHAM;
SELECT * FROM SANPHAM;
select * from NCTN;

SELECT * FROM LOAISANPHAM ORDER BY TenLoaiSp ASC;
SELECT * FROM NCTN ORDER BY TEN_NCTN ASC;
SELECT * FROM LOAISANPHAM WHERE MaLoaiSP = 'Z37E';
SELECT * FROM SANPHAM WHERE MA_NCTN_SP IN (SELECT MA_NCTN FROM NCTN WHERE TEN_NCTN = 'Nguyen Van An');



SELECT COUNT(*) AS SOLUONG_SP FROM LOAISANPHAM  WHERE MaLoaiSP = 'Z37E';
SELECT COUNT(*) AS SOLUONG_SP FROM LOAISANPHAM WHERE MaLoaiSP = 'Z38E';
SELECT COUNT(*) AS SOLUONG_SP FROM LOAISANPHAM WHERE MaLoaiSP = 'Z39E';
SELECT COUNT(*) AS SOLUONG_SP FROM LOAISANPHAM WHERE MaLoaiSP = 'Z31E';
SELECT COUNT(*) AS SOLUONG_SP FROM LOAISANPHAM WHERE MaLoaiSP = 'Z32E';
SELECT COUNT(*) AS SOLUONG_SP FROM LOAISANPHAM WHERE MaLoaiSP = 'Z33E';
SELECT COUNT(*) AS SOLUONG_SP FROM LOAISANPHAM WHERE MaLoaiSP = 'Z34E';